body {
  font-family: Arial, Helvetica, sans-serif;
}

img {
  display: block;
  max-width: 100%;
}

header {
  /* width: 80%; */
  max-width: 800px;
  background-color: aquamarine;
  min-height: 200px;
  padding: 2em;
  margin-inline: auto;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  /* grid-template-columns: repeat(4, 1fr); */
  gap: 20px;
  max-width: 1040px;
  margin: auto;
}

.hamburger-layer {
  background: hotpink;
  height: 6px;
  width: 40px;
  margin-bottom: 4px;
}

nav {
  display: none;
}

.card {
  /* grid-column: span 4; */
  /* ðŸ‘† Code for using grid-template-columns: repeat(4, 1fr); with mobile first approach.*/
  /* max-width: 350px; */
  height: 500px;
  background-color: #FFECEA;
  color: #000A64;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 0;
}

.card:hover {
  border-radius: 20px;
}

.card-image {
  width: 70%;
  max-width: 250px;
}

.text-content {
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

h3 {
  font-size: 32px;
  margin-bottom: 0;
}

ul {
  display: flex;
  gap: 8px;
  list-style-type: none;
  padding-left: 0;
}

li {
  background-color: blue;
  color: white;
  padding: 4px 8px;
}

/* Code for using grid-template-columns: repeat(4, 1fr); with mobile first approach.*/

/*Tablet*/
/* @media (min-width: 667px) {
  main {
    grid-template-columns: repeat(8, 1fr);
  }
} */

/*Desktop*/
/* @media (min-width: 923px) {
  main {
    grid-template-columns: repeat(12, 1fr);
  }
} */

/*Big desktop*/
/* @media (min-width: 1200px) {
  .card {
    grid-column: span 3;
  }
} */

@media (min-width: 516px) {

  /*Hamburger code*/
  nav {
    display: block;
  }

  .hamburger {
    display: none;
  }

  /*Make the big card always span whole width + change flex-direction*/
  .big-card {
    grid-column: 1 / -1;
    flex-direction: row;
    gap: 30px;
    padding: 0 30px;
  }
}