body {
  font-family: Georgia;
}

h1,
h2 {
  text-align: center;
}

#container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f9f9f9;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: auto;
  max-height: 180px;
  object-fit: cover;
  border-radius: 4px;
}

.card p {
  margin-top: 0.5rem;
  text-align: center;
  font-size: 1rem;
  color: #333;
}